{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Mails": {
      "HostName": "localhost",
      "Port": "5672",
      "UserName": "",
      "Password": "",
      "ExchangeName": "smtp",
      "QueueName": "mail_service"
    }
  },
  "Smtp": {
    "Server": "smtp.mail.ru",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "SenderName": "MailsService"
  },
  "AllowedHosts": "*"
}


